This is a mirror of the ParVis Parallel Coordinates program by Florian Ledermann.
I am mirroring it here because it is one of the few implementations of
Parallel Coordinates, and produces nice, anti-aliased images.

Some of the disadvantages are that the program requires its own file format
(which is easy to create with a script, though) and that it is a bit buggy.

But it has some cool features and generally works well.


The original README follows below.
---------

welcome,

you find all information, documentation and the sourcecode for parvis on it's website at

http://www.mediavirus.org/parvis

i hope you find it useful,

f/0